<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
    <!-- <script src="https://cdn.socket.io/socket.io-1.4.0.js"></script> -->
    <!-- <script src="/node_modules/socket.io-client/dist/socket.io.js"></script> -->
<script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
    /*
  $(function () {
    var socket = io();
    $('form').submit(function(e){
      e.preventDefault(); // prevents page reloading
      socket.emit('chat message', $('#m').val());
      $('#m').val('');
      return false;
    });
    socket.on('chat message', function(msg){
      $('#messages').append($('<li>').text(msg));
    });
  });
  */
</script>

<script>
  $(() => {
    const name = prompt('채팅에 사용할 이름을 입력하세요');
    const socket = io();
    let room = ['room1', 'room2'];
    let num = 0;

    socket.emit('joinRoom', num, name);


    $('form').submit(function(e){
      e.preventDefault(); // prevents page reloading
      socket.emit('chat message', $('#m').val());
      $('#m').val('');
      return false;
    });
    socket.on('chat message', function(msg){
      $('#messages').append($('<li>').text(name + '  :  ' + msg));
    });

    socket.on('disconnect', (num, name) => {
      socket.emit('leaveRoom', $('#m').val());
      $('#messages').append($('<li>').text(name + '님이    나갔습니다 '
        ));
    });
    socket.on('leaveRoom', (num, name) => {
      $('#messages').append($('<li>').text(name + '님이    나갔습니다 '
        ));
    });

    socket.on('joinRoom', (num, name) => {
      $('#messages').append($('<li>').text(name + '님이    들어왔습니다 '
        ));
    });
  });
</script>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
  </body>
</html>
